NODE_ENV=development
PORT=3000
DB_USER=admin
DB_PASSWORD=UxjFlY9J0ffLmP4d
CONN_STR=mongodb+srv://admin:UxjFlY9J0ffLmP4d@cluster0.xwsklby.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_STR=mongodb://localhost:27017/cineflix
SECRET_STR='asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES=10000000000



EMAIL_USER=d55904921464b3
EMAIL_PASSWORD=2541868a24f984
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25